{
  "name": "@esseb92/react-modal",
  "version": "0.2.0",
  "description": "A reusable React modal component with customizable styles.",
  "main": "./src/Modal.jsx",
  "module": "./src/Modal.jsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EsseB92/react-modal.git"
  },
  "keywords": [
    "react",
    "modal"
  ],
  "author": "EsseB92",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EsseB92/react-modal/issues"
  },
  "homepage": "https://github.com/EsseB92/react-modal#readme",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
